{
  "name": "@brynghiffar/vect-crdt",
  "version": "0.0.0-alpha6",
  "description": "A CRDT library for editting svg documents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brynghiffar/vect-crdt-js": "file:../pkg_js",
    "@brynghiffar/vect-crdt-rs": "file:../pkg"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrynGhiffar/vect-crdt-rs.git"
  },
  "bugs": {
    "url": "https://github.com/BrynGhiffar/vect-crdt-rs/issues"
  },
  "homepage": "https://github.com/BrynGhiffar/vect-crdt-rs#readme"
}
